<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="20dp"
    android:layout_marginBottom="3dp"
    android:background="#A0000000" >

    <com.example.music.util.CircleImageView
        android:id="@+id/imageView_music"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/cover_default" />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >
	    <LinearLayout
	        android:id="@+id/linearLayout_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/textView_music_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="TextView"
	            android:textSize="20sp"
	            android:textColor="#CCCCCC" />
	
	        <TextView
	            android:id="@+id/textView_singer"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textSize="18sp"
	            android:text="TextView"
	            android:textColor="#CCCCCC" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dp" >
	        <TextView
	            android:id="@+id/textView_music_words"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="TextView"
	            android:textColor="#CCCCCC" />
	
	        <TextView
	            android:id="@+id/textView_tune"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center_horizontal"
	            android:text="TextView"
	            android:textColor="#CCCCCC" />
	        
	        <TextView
	            android:id="@+id/textView_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="right"
	            android:layout_weight="1"
	            android:text="TextView"
	            android:textColor="#CCCCCC" />
	    </LinearLayout>

    </LinearLayout>
</LinearLayout>